<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dr. Matín Bustillos - Bariatra</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

   
<!-- Services Section Start -->
    <section id="services" class="services section-padding">
      <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Dr. Martín Bustillos - Bariatra</h2>
      <div class="container">
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" onclick="clickConsulta();" data-wow-delay="0.3s">
              <div class="icon">
                <i class="icon-calendar"></i>
              </div>
              <div class="services-content">
                <h3><a>Consulta Online</a></h3>
                <p>Escríbeme un mensaje a Whatsapp y te atenderé</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" onclick="" data-wow-delay="0.6s">
              <div class="icon">
                <i class="icon-graduation"></i>
              </div>
              <div class="services-content">
                <h3><a>Currículum</a></h3>
                <p>Información académica y profesional</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" onclick="clickUbicacion();" data-wow-delay="0.9s">
              <div class="icon">
                <i class="icon-location-pin"></i>
              </div>
              <div class="services-content">
                <h3><a>Ubicación</a></h3>
                <p>Ubicación en Google Maps de mi consultorio</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <i class="icon-bubbles"></i>
              </div>
              <div class="services-content">
                <h3><a>Redes Sociales</a></h3>
                <ul class="social-icon">
                  <li>
                    <a class="facebook" target="_blank" href="https://es-la.facebook.com/martinsalasbustillos"><i class="icon-social-facebook"></i></a>
                  </li>
                  <li>
                    <a class="instagram" href="https://www.instagram.com/dilenoalaobesidad/" target="_blank"><i class="icon-social-instagram"></i></a>
                  </li>
                  <li>
                    <a class="instagram" target="_blank"  href="mailto:martinsalasbustillos@gmail.com"><i class="icon-social-google"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->
    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">

              <p>Copyright © 2020 Tronco Digital C.A. Designed by Edgar Suárez All Right Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>    
  </body>
</html>
 